# Secret key for Flask sessions
SECRET_KEY='NEVERMIND1991'
RENDER_DATABASE_URL="postgresql://database_flask_assigment_user:P3zcyVkWbcST7lsj7b8p6HHODXu3kjPO@dpg-d3480cmmcj7s73autbrg-a.frankfurt-postgres.render.com/database_flask_assigment"
LOCAL_DATABASE_URL="postgresql://flaskuser:mypassword123@localhost/mydiary"